NEXT_PUBLIC_SANITY_DATASET=production # change if using different dataset
NEXT_PUBLIC_SANITY_PROJECT_ID=upeud0fr # place id from cms here
# SANITY_API_TOKEN=# use if datset is private get from sanity manager
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_**** # get from dashboard.magic.link
MAGIC_SECRET_KEY=sk_live_**** # get from dashboard.magic.link